{
  "name": "pingone-nodejs-sdk-repo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "scripts": {
    "mcp:server": "npm --prefix mcp run start"
  }
}
